body{
    margin-left: auto; margin-right: auto;
    width: 90%;
    @media(min-width: 890px){
        width: 800px;
    }
}

@media(min-width: 640px){
    html{
        background-color: #eaf6ff;
    }
}

h1{
    @media(max-width: 500px){
        font-size: 1.5rem;
    }
    @media(min-width: 640px){
        font-size: 2.5rem;
    }
}
#fixed-size-grid-items{
 ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    aside{
        width:170px;
        font-size: 0.8rem;
        margin:10px;
    }
    li{
        display:flex;
        text-align: left;
    }
}   
}

#stretchable-grid-items{
    ul{
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        margin: 1rem -10px 1rem -10px;
        aside{
            margin:10px;
        }
        li{
            width: 100%;
            display:flex;
            text-align: left;
        }
        @media(min-width: 480px){
            li{
                width: 50%;
            }
        }
        @media(min-width: 640px){
            li{
                width: 25%;
            }
        }
    }  
}