<!DOCTYPE html>
<html>
<head>
  <title>Type Styling</title>
</head>

<body>
    <style>
        h1 {font-family: "Open Sans", Arial, sans-serif;}
        h1 {font-size: 36px;}
        p {font-family: "Open Sans", Arial, sans-serif;}
        p {font-size: 16px;}
        p {line-height: 1.5px;}
        h2 {font-family: "Open Sans", Arial, sans-serif;}
        h2 {color: grey; line-height: 1px;}
        h2 {margin-top: 50px;}
        h3 {line-height: 30px;}
        h3{font-family: "Open Sans", Arial, sans-serif;
            color: grey; font-size: 12px;}
        p1 {font-family: "Open Sans", Arial, sans-serif; font-size: 24px; font-style: normal;
            line-height: 1px;}
        p2 {font-family: "Open Sans", Arial, sans-serif; font-size: 24px; font-weight: bold;
            line-height: 1px;}
        p3 {font-family: "Open Sans", Arial, sans-serif; font-size: 24px; font-style: normal;
            line-height: 1px;}
        p4 {font-family: "Open Sans", Arial, sans-serif; font-size: 24px; font-style: italic;
            line-height: 1px;}
        p5 {font-family: "Open Sans", Arial, sans-serif; font-size: 24px; letter-spacing: normal;
            line-height: 1px;}
        p6 {font-family: "Open Sans", Arial, sans-serif; font-size: 24px; letter-spacing: .3em;
            line-height: 1px;}
        p7 {font-family: "Open Sans", Arial, sans-serif; font-size: 24px; letter-spacing: -.06em;
            line-height: 1px;}
        p8 {font-family: "Open Sans", Arial, sans-serif; font-size: 24px; text-decoration: none;
            line-height: 1px;}
        p9 {font-family: "Open Sans", Arial, sans-serif; font-size: 24px; text-decoration: underline;
            line-height: 1px;}
        p10 {font-family: "Open Sans", Arial, sans-serif; font-size: 24px; text-decoration: line-through;
            line-height: 1px;}
        p11 {font-family: "Open Sans", Arial, sans-serif; font-size: 24px; text-decoration: overline;
            line-height: 1px;}
        p12 {font-family: "Open Sans", Arial, sans-serif; font-size: 24px; text-transform: none;
            line-height: 1px;}
        p13 {font-family: "Open Sans", Arial, sans-serif; font-size: 24px; text-transform: uppercase;
            line-height: 1px;}
        p14 {font-family: "Open Sans", Arial, sans-serif; font-size: 24px; text-transform: lowercase;
            line-height: 1px;}
        p15 {font-family: "Open Sans", Arial, sans-serif; font-size: 24px; text-transform: capitalize;
            line-height: 1px;}
        

    </style>

    <h1>Open Sans</h1>
    <p>font-family: 'Open Sans'</p>
    <p>font-size: 24px</p>

    <h2>Font Weight</h2>
    <h3>font-weight: normal;</h3>
    <p1>Amazingly few discotheques provide jukeboxes.</p1>
    <h3>font-weight: bold;</h3>
    <p2>Amazingly few discotheques provide jukeboxes.</p2>

    <h2>Font Style</h2>
    <h3>font-style: normal;</h3>
    <p3>Amazingly few discotheques provide jukeboxes.</p3>
    <h3>font-style: bold;</h3>
    <p4>Amazingly few discotheques provide jukeboxes.</p4>

    <h2>Letter Spacing</h2>
    <h3>letter-spacing: normal;</h3>
    <p5>Amazingly few discotheques provide jukeboxes.</p5>
    <h3>letter-spacing: .3em;</h3>
    <p6>Amazingly few discotheques provide jukeboxes.</p6>
    <h3>letter-spacing: -.06em;</h3>
    <p7>Amazingly few discotheques provide jukeboxes.</p7>

    <h2>Text Decoration</h2>
    <h3>text-decoration: none;</h3>
    <p8>Amazingly few discotheques provide jukeboxes.</p8>
    <h3>text-decoration: underline;</h3>
    <p9>Amazingly few discotheques provide jukeboxes.</p9>
    <h3>text-decoration: line-through;</h3>
    <p10>Amazingly few discotheques provide jukeboxes.</p10>
    <h3>text-decoration: overline;</h3>
    <p11>Amazingly few discotheques provide jukeboxes.</p11>

    <h2>Text Transform</h2>
    <h3>text-transform: none;</h3>
    <p12>Amazingly few discotheques provide jukeboxes.</p12>
    <h3>text-transform: uppercase;</h3>
    <p13>Amazingly few discotheques provide jukeboxes.</p13>
    <h3>text-transform: lowercase;</h3>
    <p14>Amazingly few discotheques provide jukeboxes.</p14>
    <h3>text-transform: capitalize;</h3>
    <p15>Amazingly few discotheques provide jukeboxes.</p15>

</body>